COSMIC_BUCKET=4a4b5af0-05b6-11e9-8899-61183d51ba8a
COSMIC_READ_KEY=NdXOE63GPi6ES3Pi7tDjepnrNhQofPRFJGWU4oZG6bRWCNDb0p
COSMIC_WRITE_KEY=R6OShPIeNgoRYsoaNHBy4DaO2V0Y6lalc4w27x0P2zT5NjZYME

GMAPS_API_KEY=AIzaSyDqjuB7NAfXpoaXsqxK-Eu-bymbevzgNxM

TWITTER_CONSUMER_KEY=CWUxapoQgOe8ZP31zdyvu5GPy
TWITTER_CONSUMER_SECRET_KEY=GfnwvVOj7asPQXPCzL4dsOBa7BMKDsh8xBknLb19EkrNiZYyPb
TWITTER_ACCESS_TOKEN=1162248048-BaSEcr7eULW2CSTfPclX8VEdFdMNnwIFeTduqOz
TWITTER_ACCESS_TOKEN_SECRET=vdr2xQxfbnU5Xe8CEH4HssNLGua8v3fPofh7CBFEPL4NQ